/**
 * Module for theme settings page
 *
 * @author hh.oomph@gmail.com
 * @version 1.0.0
 * @since 2025-01-01
 */
"use client";

import { useState, useEffect, useCallback } from "react";
import { useForm } from "react-hook-form";
import { zodResolver } from "@hookform/resolvers/zod";
import { z } from "zod";
import { useTranslations } from "next-intl";
import { toast } from "sonner";
import {
  Card,
  CardContent,
  CardHeader,
  CardTitle,
  CardDescription,
} from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Label } from "@/components/ui/label";
import { Input } from "@/components/ui/input";
import { Switch } from "@/components/ui/switch";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import {
  Save,
  Loader2,
  AlertTriangle,
  CheckCircle,
  Eye,
  Palette,
  Moon,
  Sun,
  RotateCcw,
} from "lucide-react";

// Theme color schema
const themeColorSchema = z.object({
  light: z.object({
    primary: z.string().regex(/^#([0-9A-F]{3}){1,2}$/i, "Invalid hex color"),
    secondary: z.string().regex(/^#([0-9A-F]{3}){1,2}$/i, "Invalid hex color"),
    accent: z.string().regex(/^#([0-9A-F]{3}){1,2}$/i, "Invalid hex color"),
    background: z.string().regex(/^#([0-9A-F]{3}){1,2}$/i, "Invalid hex color"),
    foreground: z.string().regex(/^#([0-9A-F]{3}){1,2}$/i, "Invalid hex color"),
  }),
  dark: z.object({
    primary: z.string().regex(/^#([0-9A-F]{3}){1,2}$/i, "Invalid hex color"),
    secondary: z.string().regex(/^#([0-9A-F]{3}){1,2}$/i, "Invalid hex color"),
    accent: z.string().regex(/^#([0-9A-F]{3}){1,2}$/i, "Invalid hex color"),
    background: z.string().regex(/^#([0-9A-F]{3}){1,2}$/i, "Invalid hex color"),
    foreground: z.string().regex(/^#([0-9A-F]{3}){1,2}$/i, "Invalid hex color"),
  }),
});

type ThemeColorFormData = z.infer<typeof themeColorSchema>;

type ThemeColorKey = keyof ThemeColorFormData['light'];

// Default theme colors
const DEFAULT_THEME_COLORS = {
  light: {
    primary: "#3b82f6",
    secondary: "#1e40af",
    accent: "#8b5cf6",
    background: "#ffffff",
    foreground: "#1f2937",
  },
  dark: {
    primary: "#60a5fa",
    secondary: "#3b82f6",
    accent: "#a78bfa",
    background: "#111827",
    foreground: "#f3f4f6",
  },
};

export default function AdminThemeSettingsPage() {
  const t = useTranslations();
  const [loading, setLoading] = useState(true);
  const [saving, setSaving] = useState(false);
  const [error, setError] = useState("");
  const [success, setSuccess] = useState("");
  const [previewMode, setPreviewMode] = useState(false);
  const [activeTab, setActiveTab] = useState("light");

  const form = useForm<ThemeColorFormData>({
    resolver: zodResolver(themeColorSchema),
    defaultValues: DEFAULT_THEME_COLORS,
  });

  const fetchThemeSettings = useCallback(async () => {
    try {
      const response = await fetch("/api/admin/settings/theme");
      const data = await response.json();

      if (!response.ok) {
        throw new Error(data.error || t("failedToFetch"));
      }

      // Merge with defaults to ensure all fields are present
      const mergedColors = {
        light: { ...DEFAULT_THEME_COLORS.light, ...data.colors?.light },
        dark: { ...DEFAULT_THEME_COLORS.dark, ...data.colors?.dark },
      };

      form.reset(mergedColors);
    } catch (err) {
      setError(err instanceof Error ? err.message : t("failedToFetch"));
      // Use default colors on error
      form.reset(DEFAULT_THEME_COLORS);
    } finally {
      setLoading(false);
    }
  }, [form, t]);

  useEffect(() => {
    fetchThemeSettings();
  }, [fetchThemeSettings]);

  const validateColorContrast = (bgColor: string, fgColor: string): boolean => {
    // Simple contrast validation (would be more sophisticated in production)
    const bgLuminance = calculateLuminance(bgColor);
    const fgLuminance = calculateLuminance(fgColor);

    // Basic contrast ratio check
    const contrastRatio = bgLuminance > fgLuminance
      ? (bgLuminance + 0.05) / (fgLuminance + 0.05)
      : (fgLuminance + 0.05) / (bgLuminance + 0.05);

    return contrastRatio >= 3; // Minimum acceptable contrast
  };

  const calculateLuminance = (hexColor: string): number => {
    // Convert hex to RGB
    const r = parseInt(hexColor.substring(1, 3), 16) / 255;
    const g = parseInt(hexColor.substring(3, 5), 16) / 255;
    const b = parseInt(hexColor.substring(5, 7), 16) / 255;

    // Apply gamma correction
    const rgb = [r, g, b].map((v) => {
      return v <= 0.03928 ? v / 12.92 : Math.pow((v + 0.055) / 1.055, 2.4);
    });

    // Calculate relative luminance
    return rgb[0] * 0.2126 + rgb[1] * 0.7152 + rgb[2] * 0.0722;
  };

  const onSubmit = async (data: ThemeColorFormData) => {
    setSaving(true);
    setError("");
    setSuccess("");

    try {
      // Validate contrast for accessibility
      const lightContrastOk = validateColorContrast(data.light.background, data.light.foreground);
      const darkContrastOk = validateColorContrast(data.dark.background, data.dark.foreground);

      if (!lightContrastOk || !darkContrastOk) {
        toast.warning(t("contrastWarning"));
      }

      const response = await fetch("/api/admin/settings/theme", {
        method: "PUT",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(data),
      });

      const result = await response.json();

      if (!response.ok) {
        throw new Error(result.error || t("failedToSave"));
      }

      setSuccess(t("settingsUpdated"));
      toast.success(t("settingsUpdated"));
    } catch (err) {
      setError(err instanceof Error ? err.message : t("failedToSave"));
      toast.error(err instanceof Error ? err.message : t("failedToSave"));
    } finally {
      setSaving(false);
    }
  };

  const handleResetToDefaults = () => {
    form.reset(DEFAULT_THEME_COLORS);
    setSuccess(t("resetToDefaults"));
  };

  const togglePreviewMode = () => {
    setPreviewMode(!previewMode);
    if (!previewMode) {
      toast.info(t("themePreview"));
    }
  };

  if (loading) {
    return (
      <div className="flex items-center justify-center h-64">
        <div className="text-center">
          <Loader2 className="h-8 w-8 animate-spin mx-auto" />
          <p className="mt-2 text-muted-foreground">{t("loading")}</p>
        </div>
      </div>
    );
  }

  return (
    <div className="space-y-6">
      {/* Header */}
      <div className="flex items-center justify-between">
        <div>
          <h1 className="text-3xl font-bold">{t("themeColorCustomization")}</h1>
          <p className="text-muted-foreground">
            {t("themeColorChanges")}
          </p>
        </div>
      </div>

      {/* Status Messages */}
      {error && (
        <div className="flex items-center gap-2 p-4 bg-destructive/10 border border-destructive/20 rounded-lg">
          <AlertTriangle className="h-5 w-5 text-destructive" />
          <p className="text-destructive">{error}</p>
        </div>
      )}

      {success && (
        <div className="flex items-center gap-2 p-4 bg-green-50 border border-green-200 rounded-lg">
          <CheckCircle className="h-5 w-5 text-green-600" />
          <p className="text-green-800">{success}</p>
        </div>
      )}

      <form onSubmit={form.handleSubmit(onSubmit)} className="space-y-6">
        {/* Theme Preview Toggle */}
        <Card>
          <CardHeader>
            <CardTitle className="flex items-center gap-2">
              <Eye className="h-5 w-5" />
              {t("themePreview")}
            </CardTitle>
          </CardHeader>
          <CardContent>
            <div className="flex items-center justify-between">
              <div>
                <h3 className="font-medium">{t("themePreview")}</h3>
                <p className="text-sm text-muted-foreground">
                  {t("themeColorChanges")}
                </p>
              </div>
              <Switch
                checked={previewMode}
                onCheckedChange={togglePreviewMode}
              />
            </div>
          </CardContent>
        </Card>

        {/* Color Settings Tabs */}
        <Card>
          <CardHeader>
            <CardTitle className="flex items-center gap-2">
              <Palette className="h-5 w-5" />
              {t("themeColorCustomization")}
            </CardTitle>
            <CardDescription>
              {t("themeColorChanges")}
            </CardDescription>
          </CardHeader>
          <CardContent>
            <Tabs value={activeTab} onValueChange={setActiveTab} className="space-y-4">
              <TabsList className="grid grid-cols-2 w-full max-w-sm">
                <TabsTrigger value="light" className="flex items-center gap-2">
                  <Sun className="h-4 w-4" />
                  {t("lightModeColors")}
                </TabsTrigger>
                <TabsTrigger value="dark" className="flex items-center gap-2">
                  <Moon className="h-4 w-4" />
                  {t("darkModeColors")}
                </TabsTrigger>
              </TabsList>

              <TabsContent value="light">
                <div className="space-y-6">
                  <h3 className="text-lg font-semibold">{t("lightModeColors")}</h3>
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                    {Object.entries(form.watch("light")).map(([colorKey, colorValue]) => (
                      <div key={colorKey} className="space-y-2">
                        <Label htmlFor={`light-${colorKey}`}>
                          {t(colorKey as keyof typeof t)}
                        </Label>
                        <div className="flex items-center gap-2">
                          <Input
                            id={`light-${colorKey}`}
                            type="color"
                            value={colorValue}
                            onChange={(e) => form.setValue(`light.${colorKey}` as any, e.target.value)}
                            className="w-16 h-10 p-1 border rounded-md cursor-pointer"
                          />
                          <Input
                            value={colorValue}
                            onChange={(e) => form.setValue(`light.${colorKey}` as any, e.target.value)}
                            placeholder={`#${colorKey}`}
                            className="flex-1"
                          />
                        </div>
                        {form.formState.errors.light?.[colorKey as ThemeColorKey] && (
                          <p className="text-sm text-destructive">
                            {form.formState.errors.light?.[colorKey as ThemeColorKey]?.message}
                          </p>
                        )}
                      </div>
                    ))}
                  </div>
                </div>
              </TabsContent>

              <TabsContent value="dark">
                <div className="space-y-6">
                  <h3 className="text-lg font-semibold">{t("darkModeColors")}</h3>
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                    {Object.entries(form.watch("dark")).map(([colorKey, colorValue]) => (
                      <div key={colorKey} className="space-y-2">
                        <Label htmlFor={`dark-${colorKey}`}>
                          {t(colorKey as keyof typeof t)}
                        </Label>
                        <div className="flex items-center gap-2">
                          <Input
                            id={`dark-${colorKey}`}
                            type="color"
                            value={colorValue}
                            onChange={(e) => form.setValue(`dark.${colorKey}` as any, e.target.value)}
                            className="w-16 h-10 p-1 border rounded-md cursor-pointer"
                          />
                          <Input
                            value={colorValue}
                            onChange={(e) => form.setValue(`dark.${colorKey}` as any, e.target.value)}
                            placeholder={`#${colorKey}`}
                            className="flex-1"
                          />
                        </div>
                        {form.formState.errors.dark?.[colorKey as ThemeColorKey] && (
                          <p className="text-sm text-destructive">
                            {form.formState.errors.dark?.[colorKey as ThemeColorKey]?.message}
                          </p>
                        )}
                      </div>
                    ))}
                  </div>
                </div>
              </TabsContent>
            </Tabs>
          </CardContent>
        </Card>

        {/* Actions */}
        <div className="flex justify-end gap-4">
          <Button
            type="button"
            variant="outline"
            onClick={handleResetToDefaults}
            disabled={saving}
          >
            <RotateCcw className="h-4 w-4 mr-2" />
            {t("resetToDefaults")}
          </Button>
          <Button type="submit" disabled={saving}>
            {saving ? (
              <>
                <Loader2 className="h-4 w-4 mr-2 animate-spin" />
                {t("loading")}
              </>
            ) : (
              <>
                <Save className="h-4 w-4 mr-2" />
                {t("saveThemeSettings")}
              </>
            )}
          </Button>
        </div>
      </form>

      {/* Preview Section */}
      {previewMode && (
        <Card>
          <CardHeader>
            <CardTitle>{t("themePreview")}</CardTitle>
            <CardDescription>
              {t("themeColorChanges")}
            </CardDescription>
          </CardHeader>
          <CardContent>
            <div className="space-y-4">
              <div
                className="p-6 rounded-lg border"
                style={{
                  backgroundColor: form.watch("light.background"),
                  color: form.watch("light.foreground"),
                }}
              >
                <h3 className="font-semibold">Light Mode Preview</h3>
                <p>This is how your theme will look in light mode.</p>
                <Button
                  variant="default"
                  style={{
                    backgroundColor: form.watch("light.primary"),
                    color: form.watch("light.foreground"),
                  }}
                >
                  Primary Button
                </Button>
              </div>

              <div
                className="p-6 rounded-lg border"
                style={{
                  backgroundColor: form.watch("dark.background"),
                  color: form.watch("dark.foreground"),
                }}
              >
                <h3 className="font-semibold">Dark Mode Preview</h3>
                <p>This is how your theme will look in dark mode.</p>
                <Button
                  variant="default"
                  style={{
                    backgroundColor: form.watch("dark.primary"),
                    color: form.watch("dark.foreground"),
                  }}
                >
                  Primary Button
                </Button>
              </div>
            </div>
          </CardContent>
        </Card>
      )}
    </div>
  );
}
