/**
 * Module for page
 *
 * @author hh.oomph@gmail.com
 * @version 1.0.0
 * @since 2025-01-01
 */
"use client";

import { useState, useEffect, useCallback } from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Textarea } from "@/components/ui/textarea";
import { Switch } from "@/components/ui/switch";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { useForm } from "react-hook-form";
import { zodResolver } from "@hookform/resolvers/zod";
import { z } from "zod";
import {
  Building,
  Save,
  Loader2,
  AlertTriangle,
  CheckCircle,
  Globe,
  Phone,
  FileText,
  Settings,
  Languages,
} from "lucide-react";
import { useToast } from "@/lib/hooks/use-toast";
import { updateSiteSettings, getSiteSettings } from "@/lib/actions/seo";
import { useTranslations } from "next-intl";

const siteSchema = z.object({
  site_title_en: z.string().min(1, "English site title is required"),
  site_title_fa: z.string().min(1, "Persian site title is required"),
  phone_en: z.string().optional(),
  phone_fa: z.string().optional(),
  description_en: z.string().optional(),
  description_fa: z.string().optional(),
  // Language settings
  language_mode: z.enum(['multilingual', 'single_fa', 'single_en']),
  default_language: z.enum(['fa', 'en']),
  // Product suggestions
  enable_product_suggestions: z.boolean(),
  suggestion_algorithm: z.enum(['popularity', 'similarity', 'recent', 'hybrid']),
  max_suggestions: z.number().min(1).max(20),
  // Theme colors - Light mode
  primary_color_light: z.string().regex(/^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$/, "Invalid hex color"),
  secondary_color_light: z.string().regex(/^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$/, "Invalid hex color"),
  accent_color_light: z.string().regex(/^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$/, "Invalid hex color"),
  background_color_light: z.string().regex(/^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$/, "Invalid hex color"),
  foreground_color_light: z.string().regex(/^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$/, "Invalid hex color"),
  // Theme colors - Dark mode
  primary_color_dark: z.string().regex(/^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$/, "Invalid hex color"),
  secondary_color_dark: z.string().regex(/^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$/, "Invalid hex color"),
  accent_color_dark: z.string().regex(/^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$/, "Invalid hex color"),
  background_color_dark: z.string().regex(/^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$/, "Invalid hex color"),
  foreground_color_dark: z.string().regex(/^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$/, "Invalid hex color"),
});

type SiteFormData = z.infer<typeof siteSchema>;

export default function AdminSiteSettingsPage() {
  const { toast } = useToast();
  const t = useTranslations();
  const [loading, setLoading] = useState(true);
  const [saving, setSaving] = useState(false);
  const [error, setError] = useState("");
  const [success, setSuccess] = useState("");

  const form = useForm<SiteFormData>({
    resolver: zodResolver(siteSchema),
    defaultValues: {
      site_title_en: "",
      site_title_fa: "",
      phone_en: "",
      phone_fa: "",
      description_en: "",
      description_fa: "",
      language_mode: 'multilingual',
      default_language: 'fa',
      enable_product_suggestions: true,
      suggestion_algorithm: 'hybrid',
      max_suggestions: 6,
      // Theme color defaults
      primary_color_light: "#3b82f6",
      secondary_color_light: "#78716c",
      accent_color_light: "#10b981",
      background_color_light: "#ffffff",
      foreground_color_light: "#171717",
      primary_color_dark: "#60a5fa",
      secondary_color_dark: "#a8a29e",
      accent_color_dark: "#10b981",
      background_color_dark: "#0a0a0a",
      foreground_color_dark: "#fafafa",
    },
  });

  const fetchSettings = useCallback(async () => {
    try {
      const result = await getSiteSettings();
      if (result.success && result.settings) {
        const settings = result.settings;
        form.reset({
          site_title_en: settings.site_title_en || "",
          site_title_fa: settings.site_title_fa || "",
          phone_en: settings.phone_en || "",
          phone_fa: settings.phone_fa || "",
          description_en: settings.description_en || "",
          description_fa: settings.description_fa || "",
          language_mode: (settings.language_mode as any) || 'multilingual',
          default_language: (settings.default_language as any) || 'fa',
          enable_product_suggestions: settings.enable_product_suggestions ?? true,
          suggestion_algorithm: (settings.suggestion_algorithm as any) || 'hybrid',
          max_suggestions: settings.max_suggestions || 6,
          // Theme colors
          primary_color_light: settings.primary_color_light || "#3b82f6",
          secondary_color_light: settings.secondary_color_light || "#78716c",
          accent_color_light: settings.accent_color_light || "#10b981",
          background_color_light: settings.background_color_light || "#ffffff",
          foreground_color_light: settings.foreground_color_light || "#171717",
          primary_color_dark: settings.primary_color_dark || "#60a5fa",
          secondary_color_dark: settings.secondary_color_dark || "#a8a29e",
          accent_color_dark: settings.accent_color_dark || "#10b981",
          background_color_dark: settings.background_color_dark || "#0a0a0a",
          foreground_color_dark: settings.foreground_color_dark || "#fafafa",
        });
      } else {
        toast({
          title: "Error",
          description: result.error || "Failed to fetch site settings",
          variant: "destructive",
        });
      }
    } catch (err) {
      console.error("Error fetching site settings:", err);
      toast({
        title: "Error",
        description: "Failed to fetch site settings",
        variant: "destructive",
      });
    } finally {
      setLoading(false);
    }
  }, [form, toast]);

  useEffect(() => {
    fetchSettings();
  }, [fetchSettings]);

  const onSubmit = async (data: SiteFormData) => {
    setSaving(true);
    setError("");
    setSuccess("");

    try {
      // Fetch current settings to merge with site data
      const currentResult = await getSiteSettings();
      if (!currentResult.success || !currentResult.settings) {
        throw new Error("Failed to fetch current settings");
      }

      // Merge current settings with new site data
      const current = currentResult.settings;
      const updatedData = {
        site_title_en: data.site_title_en,
        site_title_fa: data.site_title_fa,
        phone_en: data.phone_en || undefined,
        phone_fa: data.phone_fa || undefined,
        description_en: data.description_en || undefined,
        description_fa: data.description_fa || undefined,
        // Language settings
        language_mode: data.language_mode,
        default_language: data.default_language,
        // Product suggestions
        enable_product_suggestions: data.enable_product_suggestions,
        suggestion_algorithm: data.suggestion_algorithm,
        max_suggestions: data.max_suggestions,
        // SEO settings
        default_seo_title: current.default_seo_title || undefined,
        default_seo_description: current.default_seo_description || undefined,
        default_og_image: current.default_og_image || undefined,
        google_analytics_id: current.google_analytics_id || undefined,
        // Site configuration
        maintenance_mode: current.maintenance_mode,
        allow_registration: current.allow_registration,
        default_currency: current.default_currency,
        low_stock_threshold: current.low_stock_threshold,
      };

      const result = await updateSiteSettings(updatedData);
      if (result.success) {
        toast({
          title: "Success",
          description: "Site settings updated successfully",
        });
        setSuccess("Site settings updated successfully!");
      } else {
        throw new Error(result.error || "Failed to update site settings");
      }
    } catch (err) {
      const errorMessage = err instanceof Error ? err.message : "Failed to update site settings";
      setError(errorMessage);
      toast({
        title: "Error",
        description: errorMessage,
        variant: "destructive",
      });
    } finally {
      setSaving(false);
    }
  };

  if (loading) {
    return (
      <div className="flex justify-center items-center h-64">
        <div className="text-center">
          <Loader2 className="h-8 w-8 animate-spin mx-auto" />
          <p className="mt-2 text-muted-foreground">Loading site settings...</p>
        </div>
      </div>
    );
  }

  return (
    <div className="space-y-6">
      {/* Header */}
      <div className="flex items-center justify-between">
        <div>
          <h1 className="text-3xl font-bold font-persian">{t('siteSettings')}</h1>
          <p className="text-muted-foreground font-persian">Configure your site's basic information and branding</p>
        </div>
      </div>

      {/* Status Messages */}
      {error && (
        <div className="flex items-center gap-2 p-4 bg-destructive/10 border border-destructive/20 rounded-lg">
          <AlertTriangle className="h-5 w-5 text-destructive" />
          <p className="text-destructive">{error}</p>
        </div>
      )}

      {success && (
        <div className="flex items-center gap-2 p-4 bg-green-50 border border-green-200 rounded-lg">
          <CheckCircle className="h-5 w-5 text-green-600" />
          <p className="text-green-800">{success}</p>
        </div>
      )}

      <form onSubmit={form.handleSubmit(onSubmit)} className="space-y-6">
        {/* Site Titles */}
        <Card>
          <CardHeader>
            <CardTitle className="flex items-center gap-2 font-persian">
              <Building className="h-5 w-5" />
              {t('siteTitles')}
            </CardTitle>
          </CardHeader>
          <CardContent className="space-y-4">
            <div className="space-y-2">
              <Label htmlFor="site_title_en" className="font-persian">{t('siteTitleEn')}</Label>
              <Input
                id="site_title_en"
                {...form.register("site_title_en")}
                placeholder="My E-commerce Store"
              />
              <p className="text-xs text-muted-foreground font-persian">
                {t('siteTitlesDisplayed')}
              </p>
              {form.formState.errors.site_title_en && (
                <p className="text-sm text-destructive">
                  {form.formState.errors.site_title_en.message}
                </p>
              )}
            </div>

            <div className="space-y-2">
              <Label htmlFor="site_title_fa" className="font-persian">{t('siteTitleFa')}</Label>
              <Input
                id="site_title_fa"
                {...form.register("site_title_fa")}
                placeholder="فروشگاه آنلاین من"
              />
              <p className="text-xs text-muted-foreground font-persian">
                Persian/Farsi version of your site title
              </p>
              {form.formState.errors.site_title_fa && (
                <p className="text-sm text-destructive">
                  {form.formState.errors.site_title_fa.message}
                </p>
              )}
            </div>
          </CardContent>
        </Card>

        {/* Contact Information */}
        <Card>
          <CardHeader>
            <CardTitle className="flex items-center gap-2 font-persian">
              <Phone className="h-5 w-5" />
              {t('contactInformation')}
            </CardTitle>
          </CardHeader>
          <CardContent className="space-y-4">
            <div className="space-y-2">
              <Label htmlFor="phone_en" className="font-persian">{t('phoneNumberEn')}</Label>
              <Input
                id="phone_en"
                {...form.register("phone_en")}
                placeholder="+1 (555) 123-4567"
              />
              <p className="text-xs text-muted-foreground font-persian">
                {t('contactInfoFooter')}
              </p>
            </div>

            <div className="space-y-2">
              <Label htmlFor="phone_fa" className="font-persian">{t('phoneNumberFa')}</Label>
              <Input
                id="phone_fa"
                {...form.register("phone_fa")}
                placeholder="021-12345678"
              />
              <p className="text-xs text-muted-foreground font-persian">
                Persian/Farsi version of your contact number
              </p>
            </div>
          </CardContent>
        </Card>

        {/* Site Descriptions */}
        <Card>
          <CardHeader>
            <CardTitle className="flex items-center gap-2 font-persian">
              <FileText className="h-5 w-5" />
              {t('siteDescriptions')}
            </CardTitle>
          </CardHeader>
          <CardContent className="space-y-4">
            <div className="space-y-2">
              <Label htmlFor="description_en" className="font-persian">{t('siteDescriptionEn')}</Label>
              <Textarea
                id="description_en"
                {...form.register("description_en")}
                placeholder="A modern e-commerce platform offering quality products with fast shipping."
                rows={3}
              />
              <p className="text-xs text-muted-foreground font-persian">
                {t('descriptionsForSEO')}
              </p>
            </div>

            <div className="space-y-2">
              <Label htmlFor="description_fa" className="font-persian">{t('siteDescriptionFa')}</Label>
              <Textarea
                id="description_fa"
                {...form.register("description_fa")}
                placeholder="پلتفرم فروش آنلاین مدرن با ارائه محصولات با کیفیت و ارسال سریع"
                rows={3}
              />
              <p className="text-xs text-muted-foreground font-persian">
                Persian/Farsi description of your store
              </p>
            </div>
          </CardContent>
        </Card>

        {/* Language Settings */}
        <Card>
          <CardHeader>
            <CardTitle className="flex items-center gap-2 font-persian">
              <Languages className="h-5 w-5" />
              {t('languageSettings')}
            </CardTitle>
          </CardHeader>
          <CardContent className="space-y-4">
            <div className="space-y-2">
              <Label htmlFor="language_mode" className="font-persian">{t('languageMode')}</Label>
              <Select
                value={form.watch("language_mode")}
                onValueChange={(value) => form.setValue("language_mode", value as any)}
              >
                <SelectTrigger>
                  <SelectValue placeholder="Select language mode" />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="multilingual">{t('multilingual')}</SelectItem>
                  <SelectItem value="single_fa">{t('singleFa')}</SelectItem>
                  <SelectItem value="single_en">{t('singleEn')}</SelectItem>
                </SelectContent>
              </Select>
              <p className="text-xs text-muted-foreground font-persian">
                {t('changesReflected')}
              </p>
            </div>

            <div className="space-y-2">
              <Label htmlFor="default_language" className="font-persian">{t('defaultLanguage')}</Label>
              <Select
                value={form.watch("default_language")}
                onValueChange={(value) => form.setValue("default_language", value as any)}
              >
                <SelectTrigger>
                  <SelectValue placeholder="Select default language" />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="fa">{t('persianFarsi')}</SelectItem>
                  <SelectItem value="en">{t('english')}</SelectItem>
                </SelectContent>
              </Select>
              <p className="text-xs text-muted-foreground font-persian">
                Default language for new visitors when multilingual mode is enabled
              </p>
            </div>
          </CardContent>
        </Card>

        {/* Product Suggestions */}
        <Card>
          <CardHeader>
            <CardTitle className="flex items-center gap-2 font-persian">
              <Settings className="h-5 w-5" />
              {t('productSuggestions')}
            </CardTitle>
          </CardHeader>
          <CardContent className="space-y-4">
            <div className="flex items-center justify-between">
              <div className="space-y-0.5">
                <Label htmlFor="enable_product_suggestions" className="font-persian">{t('enableProductSuggestions')}</Label>
                <p className="text-xs text-muted-foreground font-persian">
                  Show recommended products to increase sales
                </p>
              </div>
              <Switch
                id="enable_product_suggestions"
                checked={form.watch("enable_product_suggestions")}
                onCheckedChange={(checked) => form.setValue("enable_product_suggestions", checked)}
              />
            </div>

            <div className="space-y-2">
              <Label htmlFor="suggestion_algorithm" className="font-persian">{t('suggestionAlgorithm')}</Label>
              <Select
                value={form.watch("suggestion_algorithm")}
                onValueChange={(value) => form.setValue("suggestion_algorithm", value as any)}
              >
                <SelectTrigger>
                  <SelectValue placeholder="Select algorithm" />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="popularity">{t('popularityBased')}</SelectItem>
                  <SelectItem value="similarity">{t('similarityBased')}</SelectItem>
                  <SelectItem value="recent">{t('recentlyViewed')}</SelectItem>
                  <SelectItem value="hybrid">{t('hybrid')}</SelectItem>
                </SelectContent>
              </Select>
              <p className="text-xs text-muted-foreground font-persian">
                Algorithm used to recommend products to customers
              </p>
            </div>

            <div className="space-y-2">
              <Label htmlFor="max_suggestions" className="font-persian">{t('maximumSuggestions')}</Label>
              <Input
                id="max_suggestions"
                type="number"
                min="1"
                max="20"
                {...form.register("max_suggestions", { valueAsNumber: true })}
              />
              <p className="text-xs text-muted-foreground font-persian">
                Maximum number of product suggestions to display (1-20)
              </p>
              {form.formState.errors.max_suggestions && (
                <p className="text-sm text-destructive">
                  {form.formState.errors.max_suggestions.message}
                </p>
              )}
            </div>
          </CardContent>
        </Card>

        {/* Theme Color Customization */}
        <Card>
          <CardHeader>
            <CardTitle className="flex items-center gap-2 font-persian">
              <Settings className="h-5 w-5" />
              {t('themeColorCustomization')}
            </CardTitle>
          </CardHeader>
          <CardContent className="space-y-6">
            {/* Light Mode Colors */}
            <div className="space-y-4">
              <h3 className="text-lg font-semibold font-persian">{t('lightModeColors')}</h3>
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                <div className="space-y-2">
                  <Label htmlFor="primary_color_light" className="font-persian">{t('primaryColor')}</Label>
                  <div className="flex gap-2">
                    <Input
                      id="primary_color_light"
                      type="color"
                      {...form.register("primary_color_light")}
                      className="w-12 h-10 p-1 border rounded"
                    />
                    <Input
                      {...form.register("primary_color_light")}
                      placeholder="#3b82f6"
                      className="flex-1"
                    />
                  </div>
                  {form.formState.errors.primary_color_light && (
                    <p className="text-sm text-destructive">
                      {form.formState.errors.primary_color_light.message}
                    </p>
                  )}
                </div>

                <div className="space-y-2">
                  <Label htmlFor="secondary_color_light" className="font-persian">{t('secondaryColor')}</Label>
                  <div className="flex gap-2">
                    <Input
                      id="secondary_color_light"
                      type="color"
                      {...form.register("secondary_color_light")}
                      className="w-12 h-10 p-1 border rounded"
                    />
                    <Input
                      {...form.register("secondary_color_light")}
                      placeholder="#78716c"
                      className="flex-1"
                    />
                  </div>
                  {form.formState.errors.secondary_color_light && (
                    <p className="text-sm text-destructive">
                      {form.formState.errors.secondary_color_light.message}
                    </p>
                  )}
                </div>

                <div className="space-y-2">
                  <Label htmlFor="accent_color_light" className="font-persian">{t('accentColor')}</Label>
                  <div className="flex gap-2">
                    <Input
                      id="accent_color_light"
                      type="color"
                      {...form.register("accent_color_light")}
                      className="w-12 h-10 p-1 border rounded"
                    />
                    <Input
                      {...form.register("accent_color_light")}
                      placeholder="#10b981"
                      className="flex-1"
                    />
                  </div>
                  {form.formState.errors.accent_color_light && (
                    <p className="text-sm text-destructive">
                      {form.formState.errors.accent_color_light.message}
                    </p>
                  )}
                </div>

                <div className="space-y-2">
                  <Label htmlFor="background_color_light" className="font-persian">{t('backgroundColor')}</Label>
                  <div className="flex gap-2">
                    <Input
                      id="background_color_light"
                      type="color"
                      {...form.register("background_color_light")}
                      className="w-12 h-10 p-1 border rounded"
                    />
                    <Input
                      {...form.register("background_color_light")}
                      placeholder="#ffffff"
                      className="flex-1"
                    />
                  </div>
                  {form.formState.errors.background_color_light && (
                    <p className="text-sm text-destructive">
                      {form.formState.errors.background_color_light.message}
                    </p>
                  )}
                </div>

                <div className="space-y-2">
                  <Label htmlFor="foreground_color_light" className="font-persian">{t('foregroundColor')}</Label>
                  <div className="flex gap-2">
                    <Input
                      id="foreground_color_light"
                      type="color"
                      {...form.register("foreground_color_light")}
                      className="w-12 h-10 p-1 border rounded"
                    />
                    <Input
                      {...form.register("foreground_color_light")}
                      placeholder="#171717"
                      className="flex-1"
                    />
                  </div>
                  {form.formState.errors.foreground_color_light && (
                    <p className="text-sm text-destructive">
                      {form.formState.errors.foreground_color_light.message}
                    </p>
                  )}
                </div>
              </div>
            </div>

            {/* Dark Mode Colors */}
            <div className="space-y-4">
              <h3 className="text-lg font-semibold font-persian">{t('darkModeColors')}</h3>
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                <div className="space-y-2">
                  <Label htmlFor="primary_color_dark" className="font-persian">{t('primaryColor')}</Label>
                  <div className="flex gap-2">
                    <Input
                      id="primary_color_dark"
                      type="color"
                      {...form.register("primary_color_dark")}
                      className="w-12 h-10 p-1 border rounded"
                    />
                    <Input
                      {...form.register("primary_color_dark")}
                      placeholder="#60a5fa"
                      className="flex-1"
                    />
                  </div>
                  {form.formState.errors.primary_color_dark && (
                    <p className="text-sm text-destructive">
                      {form.formState.errors.primary_color_dark.message}
                    </p>
                  )}
                </div>

                <div className="space-y-2">
                  <Label htmlFor="secondary_color_dark" className="font-persian">{t('secondaryColor')}</Label>
                  <div className="flex gap-2">
                    <Input
                      id="secondary_color_dark"
                      type="color"
                      {...form.register("secondary_color_dark")}
                      className="w-12 h-10 p-1 border rounded"
                    />
                    <Input
                      {...form.register("secondary_color_dark")}
                      placeholder="#a8a29e"
                      className="flex-1"
                    />
                  </div>
                  {form.formState.errors.secondary_color_dark && (
                    <p className="text-sm text-destructive">
                      {form.formState.errors.secondary_color_dark.message}
                    </p>
                  )}
                </div>

                <div className="space-y-2">
                  <Label htmlFor="accent_color_dark" className="font-persian">{t('accentColor')}</Label>
                  <div className="flex gap-2">
                    <Input
                      id="accent_color_dark"
                      type="color"
                      {...form.register("accent_color_dark")}
                      className="w-12 h-10 p-1 border rounded"
                    />
                    <Input
                      {...form.register("accent_color_dark")}
                      placeholder="#10b981"
                      className="flex-1"
                    />
                  </div>
                  {form.formState.errors.accent_color_dark && (
                    <p className="text-sm text-destructive">
                      {form.formState.errors.accent_color_dark.message}
                    </p>
                  )}
                </div>

                <div className="space-y-2">
                  <Label htmlFor="background_color_dark" className="font-persian">{t('backgroundColor')}</Label>
                  <div className="flex gap-2">
                    <Input
                      id="background_color_dark"
                      type="color"
                      {...form.register("background_color_dark")}
                      className="w-12 h-10 p-1 border rounded"
                    />
                    <Input
                      {...form.register("background_color_dark")}
                      placeholder="#0a0a0a"
                      className="flex-1"
                    />
                  </div>
                  {form.formState.errors.background_color_dark && (
                    <p className="text-sm text-destructive">
                      {form.formState.errors.background_color_dark.message}
                    </p>
                  )}
                </div>

                <div className="space-y-2">
                  <Label htmlFor="foreground_color_dark" className="font-persian">{t('foregroundColor')}</Label>
                  <div className="flex gap-2">
                    <Input
                      id="foreground_color_dark"
                      type="color"
                      {...form.register("foreground_color_dark")}
                      className="w-12 h-10 p-1 border rounded"
                    />
                    <Input
                      {...form.register("foreground_color_dark")}
                      placeholder="#fafafa"
                      className="flex-1"
                    />
                  </div>
                  {form.formState.errors.foreground_color_dark && (
                    <p className="text-sm text-destructive">
                      {form.formState.errors.foreground_color_dark.message}
                    </p>
                  )}
                </div>
              </div>
            </div>

            <div className="bg-amber-50 border border-amber-200 rounded-lg p-4">
              <div className="flex items-start gap-2">
                <AlertTriangle className="h-5 w-5 text-amber-600 mt-0.5" />
                <div className="text-sm text-amber-800 font-persian">
                  <p className="font-semibold mb-1">{t('themeColorNote')}</p>
                  <p>{t('themeColorChanges')}</p>
                </div>
              </div>
            </div>
          </CardContent>
        </Card>

        {/* Multilingual Tips */}
        <Card className="bg-blue-50 border-blue-200">
          <CardHeader>
            <CardTitle className="flex items-center gap-2 text-blue-900 font-persian">
              <Globe className="h-5 w-5" />
              {t('multilingualSupport')}
            </CardTitle>
          </CardHeader>
          <CardContent>
            <div className="text-sm text-blue-800 space-y-2 font-persian">
              <p>• <strong>{t('siteTitles')}</strong> {t('siteTitlesDisplayed')}</p>
              <p>• <strong>{t('contactInformation')}</strong> {t('contactInfoFooter')}</p>
              <p>• <strong>{t('siteDescriptions')}</strong> {t('descriptionsForSEO')}</p>
              <p>• {t('changesReflected')}</p>
              <p>• {t('provideBothVersions')}</p>
            </div>
          </CardContent>
        </Card>

        {/* Save Button */}
        <div className="flex justify-end">
          <Button type="submit" disabled={saving}>
            {saving ? (
              <>
                <Loader2 className="h-4 w-4 mr-2 animate-spin" />
                Saving...
              </>
            ) : (
              <>
                <Save className="h-4 w-4 mr-2" />
                Save Site Settings
              </>
            )}
          </Button>
        </div>
      </form>
    </div>
  );
}
